<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizzaSite.Application\BlazingPizzaSite.Application.csproj" />
    <ProjectReference Include="..\BlazingPizzaSite.Domain\BlazingPizzaSite.Domain.csproj" />
    <ProjectReference Include="..\BlazingPizzaSite.Infrastructure\BlazingPizzaSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
