<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazingPizzaSite.API\BlazingPizzaSite.API.csproj" />
    <ProjectReference Include="..\..\BlazingPizzaSite.Application\BlazingPizzaSite.Application.csproj" />
    <ProjectReference Include="..\..\BlazingPizzaSite.Infrastructure\BlazingPizzaSite.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazingPizzaSite.Client\BlazingPizzaSite.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
