# BlazingPizzaSite

./: BlazingPizzaSite.sln  README.md
BlazingPizza2/: BlazingPizza2.sln
BlazingPizza2/BlazingPizza2/BlazingPizza2/: BlazingPizza2.csproj  Program.cs  pizza.db-shm  pizza.db-wal
BlazingPizza2/BlazingPizza2/BlazingPizza2/Components/: App.razor  _Imports.razor
BlazingPizza2/BlazingPizza2/BlazingPizza2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazingPizza2/BlazingPizza2/BlazingPizza2/Components/Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
BlazingPizza2/BlazingPizza2/BlazingPizza2/Components/Pages/: Index.razor  _Host.cshtml
BlazingPizza2/BlazingPizza2/BlazingPizza2/Controllers/: SpecialsController.cs
BlazingPizza2/BlazingPizza2/BlazingPizza2/Data/: PizzaStoreContext.cs  SeedData.cs
BlazingPizza2/BlazingPizza2/BlazingPizza2/Properties/: launchSettings.json
BlazingPizza2/BlazingPizza2/BlazingPizza2/wwwroot/css/: site.css
BlazingPizzaSite.API/: BlazingPizzaSite.API.csproj  BlazingPizzaSite.API.http  Program.cs  SimplePizzaCatalog.db  WeatherForecast.cs  appsettings.json
BlazingPizzaSite.API/Controllers/: PizzaController.cs  WeatherForecastController.cs
BlazingPizzaSite.API/Properties/: launchSettings.json
BlazingPizzaSite.Application/: BlazingPizzaSite.Application.csproj
BlazingPizzaSite.Application/Interfaces/: IPizzaRepository.cs
BlazingPizzaSite.Domain/Entities/: Pizza.cs
BlazingPizzaSite.Domain/Enums/: Category.cs  DougtType.cs  Size.cs  Toppings.cs
BlazingPizzaSite.Domain/Validators/: PizzaValidator.cs
BlazingPizzaSite.Infrastructure/: BlazingPizzaSite.Infrastructure.csproj
BlazingPizzaSite.Infrastructure/Context/: SimplePizzaCatalogDbContext.cs
BlazingPizzaSite.Infrastructure/Migrations/: 20240401105309_InitialMigration.Designer.cs  20240401105309_InitialMigration.cs  20240401111352_ajouterSizeInDB.Designer.cs  20240401111352_ajouterSizeInDB.cs  20240415100946_adding_imageUrl_in_db.Designer.cs  (+4 more)
BlazingPizzaSite/BlazingPizzaSite/: BlazingPizzaSite.csproj  Program.cs  SimplePizzaCatalog.db
BlazingPizzaSite/BlazingPizzaSite/Components/: App.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  PizzaCard.razor  PizzaCard.razor.css  PizzaForm.razor  _Imports.razor
BlazingPizzaSite/BlazingPizzaSite/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazingPizzaSite/BlazingPizzaSite/Components/Pages/: AddNew.razor  Edit.razor  Home.razor  Home.razor.css
BlazingPizzaSite/BlazingPizzaSite/Properties/: launchSettings.json
(+3 files in other folders)
